# solr1

./: indexer.properties  logging.properties  oldstuff  pom.xml  post.rb  start.sh
scripts/: indexerctl
src/main/clojure/publicearth/: app.clj  mail.clj  place.clj  rabbit.clj  search.clj
src/main/java/it/rambow/master/javautils/: PolylineEncoder.java
src/main/java/publicearth/log/: Formatter.java
src/main/resources/: MANIFEST.MF  assembly.xml
src/test/java/publicearth/search/: AppTest.java
