development.db.host = localhost
development.db.name = publicearth_dev
development.db.user = postgres

development.search.host = localhost
development.search.port = 8989
development.search.context = places
development.search.queue = 5000
development.search.threads = 2

development.rabbit.host = localhost
development.rabbit.port = 5672
development.rabbit.user = guest
development.rabbit.password = helpful!
development.rabbit.vhost = /
development.rabbit.exchange = publicearth
development.rabbit.queue = reindex
development.rabbit.key = indexer

app1.db.host = 10.7.64.8
app1.db.name = publicearth
app1.db.user = app-user
app1.db.password = ZGK82h793gd5

app1.search.host = localhost
app1.search.port = 8989
app1.search.context = places
app1.search.queue = 5000
app1.search.threads = 2

app1.rabbit.host = 10.7.64.1
app1.rabbit.port = 5672
app1.rabbit.user = guest
app1.rabbit.password = c@rnivorou$
app1.rabbit.vhost = /
app1.rabbit.exchange = publicearth
app1.rabbit.queue = reindex
app1.rabbit.key = indexer

app2.db.host = 10.7.64.8
app2.db.name = publicearth
app2.db.user = app-user
app2.db.password = ZGK82h793gd5

app2.search.host = localhost
app2.search.port = 8989
app2.search.context = places
app2.search.queue = 5000
app2.search.threads = 2

app2.rabbit.host = 10.7.64.2
app2.rabbit.port = 5672
app2.rabbit.user = guest
app2.rabbit.password = c@rnivorou$
app2.rabbit.vhost = /
app2.rabbit.exchange = publicearth
app2.rabbit.queue = reindex
app2.rabbit.key = indexer
