handlers = java.util.logging.FileHandler

.level = ALL

# 10M file, rotating through 5 files
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.formatter = publicearth.log.Formatter
java.util.logging.FileHandler.pattern = indexer.log
java.util.logging.FileHandler.append = true